=== HOSTNAME ===
devbox
=== ENVIRONMENT ===
SHELL=/bin/bash
SUDO_GID=1001
NVM_INC=/home/jules/.nvm/versions/node/v22.22.1/include/node
JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
DOTNET_ROOT=/usr/lib/dotnet
SUDO_COMMAND=/usr/bin/bash -l -c echo "${BASHPID}"
(cd /app; git diff --minimal --binary -U3 -r 6190b649f916c923accf337fdcf5d2e36ee31708)
SUDO_USER=jules
FLUTTER_HOME=/opt/flutter
PWD=/app
LOGNAME=jules
GIT_EXEC_PATH=/usr/lib/git-core
HOME=/home/jules
LANG=C.UTF-8
GIT_PREFIX=
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/jules/.cache/dotnet_bundle_extract
NVM_DIR=/home/jules/.nvm
ANDROID_HOME=/opt/android-sdk
TERM=unknown
USER=jules
SHLVL=0
NVM_CD_FLAGS=
CHROME_EXECUTABLE=/usr/bin/google-chrome
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com
BUN_INSTALL=/usr/local/bun
PATH=/usr/lib/git-core:/home/jules/.nvm/versions/node/v22.22.1/bin:/home/jules/.pyenv/shims:/home/jules/.pyenv/bin:/home/jules/.local/bin:/home/jules/.cargo/bin:/opt/flutter/bin:/usr/lib/dotnet:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/go/bin:/usr/local/go/bin:/usr/share/gradle/bin:/usr/share/maven/bin:/home/jules/.local/bin:/usr/local/bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/jules/.dotnet/tools
SUDO_UID=1001
NVM_BIN=/home/jules/.nvm/versions/node/v22.22.1/bin
MAIL=/var/mail/jules
OLDPWD=/home/jules
_=/usr/bin/env
